@import 'mixins';

body {
	font: normal 14px/1.6em sans-serif;
	background: #eee url(../images/bg.png);
	color: #666;
	margin: 0;

	> header {
		background-color: #586e75;
		padding: 40px;
		text-align: center;
		color: #fff;

		h1 {
			margin: 0;
			line-height: 1.4em;
		}
	}

	main {
		display: block;
		width: 100%; max-width: 960px;
		margin: 0 auto; padding: 300px 0 0;
		.clear;
		background: transparent url(../images/banner.jpg) no-repeat;
	}
}

form {
	float: right;
	width: 300px;
	margin: -280px 20px 0; padding: 30px;
	background-color: #fff;
	position: relative;
	border: 1px solid #839496;
	.box-shadow(4px 4px 0 rgba(90,90,90,.4));

	h2 {
		margin: -29px -29px 20px; padding: 20px 29px;
		text-align: center;
		background-color: #ddd;
		color: #586e75;
	}

	label {
		display: block;
		margin-bottom: .8em;
		color: #222;
		font-size: .9em;

		input {
			display: block;
			width: 100%;
			padding: 5px;
			border: 1px solid #93a1a1;
			.box-sizing;
		}
	}

	.education-levels {
		background: #ddd;
		border: none;
		margin: 0; padding: .5em 1.5em;
		min-height: 40px;
		.border-radius(8px);
		.box-sizing;
		position: relative;

		legend {
			font-weight: bold;
			position: absolute; top: 0; left: 0;
			width: 100%;
			padding: 0;
			text-align: center;
			line-height: 40px;
			cursor: pointer;

			&:after {
				content: '';
				width: 0; height: 0;
				border-style: solid;
				border-width: 6px;
				border-color: #666 transparent transparent transparent;
				position: absolute; top: 50%; right: 2em;
				margin-top: -3px;
			}
		}

		#edufields { margin: 40px 0 0 }

		label {
			cursor: pointer;
			margin: 3px 0;

			input {
				display: inline-block;
				width: auto;
				margin: 0 6px 0 0;
			}
		}
	}

	.actions {
		.error {
			ol {
				margin: 1em 0 0; padding: 0;

				li {
					color: #ff5a20;
					list-style-position: inside;
					padding: .7em 0;
					font-weight: bold;
					border-top: 1px dotted lighten(#ff5a20, 20%);

					&:first-child { border-top: none }
				}
			}
		}

		button {
			width: 100%;
			.box-sizing;
			background-color: #859901;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			border: none;
			.border-radius(8px);
			margin-top: 20px; padding: 10px;
			cursor: pointer;
		}
	}
}

.content {
	width: 520px;
	padding-left: 20px;
}

.lt-ie9 {
	header, main { display: block }

	form {
		width: 80%;
		margin: 5% auto;
		float: none;
	}

	.content {
		width: 80%;
		margin: 0 auto; padding: none;
	}
}

// Simple Responsiveness
@media screen and (max-width: 790px) {
	main {
		padding-left: 5%; padding-right: 5%;
		.box-sizing;

		form {
			float: none;
			width: 100%;
			.box-sizing;
			margin: -15% 0 1.5em;
			.clear;

			.f-fname,
			.f-lname,
			.education-levels,
			.actions {
				width: 49%;
				float: left;
			}

			.f-lname,
			.actions { float: right }

			.education-levels { margin-top: 20px }

			.f-phone { clear: both }
		}
		.content {
			width: 100%;
			padding: 0;
		}
	}
}

@media screen and (max-width: 660px) {
	main {
		form {
			.education-levels {
				legend:after {
					border-width: 4px;
					margin-top: -2px;
					right: 1em;
				}
			}
		}
	}
}

@media screen and (max-width: 550px) {
	main {
		form {
			.f-fname,
			.f-lname,
			.education-levels,
			.actions {
				width: 100%;
				float: none;
			}

			.education-levels { margin-top: 0 }
		}
	}
}

@media screen and (max-width: 350px) {
	main {
		form {
			.education-levels,
			.actions button {
				font-size: .9em;
			}
		}
	}
}