// Rounded corners
// ------------------
.border-radius(@radius: 6px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

// Box shadows
// ------------------
.box-shadow(@args: 0 0 1em lighten(@black, 90%)) {
	box-shadow: @args;
	-moz-box-shadow: @args;
	-webkit-box-shadow: @args;
}

// Text shadows
// -----------------
.text-shadow(@args: 0 1px 0 lighten(@black, 50%)) {
	text-shadow: @args;
	-moz-text-shadow: @args;
	-webkit-text-shadow: @args;
}

.box-sizing(@type: border-box) {
	box-sizing: @type;
	-moz-box-sizing: @type;
	-webkit-box-sizing: @type;
}

// Gradients
// -----------------
.gradient(@arguments, @color: transparent) {
	background: @color;
	background: -moz-linear-gradient(@arguments);
	background: -webkit-linear-gradient(@arguments);
	background: -o-linear-gradient(@arguments);
	background: -ms-linear-gradient(@arguments);
	-pie-background: linear-gradient(@arguments);
	background: linear-gradient(@arguments);
}

// Buttons
// -----------------
.button(@color: @black, @amount: 20%) {
	display: inline-block;
	text-decoration: none;
	background: @color;
	.border-radius(6px);
	border: 1px solid @color;
	@args: 0 2px 3px darken(@color, 10%), inset 0 1px 0 lighten(@color, @amount);
	.box-shadow(@args);
}

.transition(@args: all .2s ease-in-out) {
	transition: @args;
	-webkit-transition: @args;
	-ms-transition: @args;
	-moz-transition: @args;
	-o-transition: @args;
}

.transform(@args) {
	transform: @args;
	-ms-transform: @args;
	-moz-transform: @args;
	-webkit-transform: @args;
	-o-transform: @args;
}

// Image Replacement
// -----------------
.ir(@w: 100px, @h: 30px) {
	background-color: transparent;
	text-indent: -999em;
	overflow: hidden;
	width: @w; height: @h;
}

// Helpers
// -----------------
.clear() {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after { clear: both }
    *zoom: 1;
}

.nav() {
	margin: 0; padding: 0;
	.clear;

	li {
		list-style: none outside;
		float: left;
	}
}